spring.datasource.url=jdbc:mariadb://localhost:3306/lynda_spring_boot
spring.datasource.username=root
spring.datasource.password=myjava123
#spring.jpa.generate-ddl=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#org.hibernate.dialect.MariaDB53Dialect or org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update